# Disk-Analyzer

./: README.md
DiskAnalyzer/: DiskAnalyzer — копия.sln  DiskAnalyzer.csproj  DiskAnalyzer.sln  Program.cs
DiskAnalyzer/Application/: WeightingService.cs
DiskAnalyzer/DiskAnalyzer.Api/: DiskAnalyzer.Api.csproj  DiskAnalyzer.Api.http  Program.cs
DiskAnalyzer/DiskAnalyzer.Api/Controllers/: AnalysisControllerBase.cs  DuplicateFinderController.cs  FilesMeasurementsController.cs  FilterDto.cs  FilterFactory.cs  GroupingMeasurementsController.cs  HistoryController.cs  RequestInfoController.cs  WeightingsController.cs
DiskAnalyzer/DiskAnalyzer.Api/Converters/: MetricJsonConverter.cs  TypeJsonConverter.cs
DiskAnalyzer/DiskAnalyzer.Api/Factories/: FilesMesurementFactory.cs  FilesMesurementStrategyFactory.cs  FilterFactory.cs  GrouperFactory.cs
DiskAnalyzer/DiskAnalyzer.Api/Modules/: ApiReflection.cs  History.cs
DiskAnalyzer/DiskAnalyzer.Api/Properties/: launchSettings.json
DiskAnalyzer/DiskAnalyzer.Api/Swagger/: FilterDtoJsonConverter.cs  MetricJsonConverter.cs
DiskAnalyzer/DiskAnalyzer.Api/Validation/: ExistingPathAttribute.cs  FilterValidation.cs
DiskAnalyzer/DiskAnalyzer.Domain/: DiskAnalyzer.Domain.csproj  DiskAnalyzer.Library.csproj
DiskAnalyzer/DiskAnalyzer.Domain/Abstractions/: ICompositeFilter.cs  IFileFilter.cs  IFileGrouper.cs  IFileSystemScanner.cs  IFilesMeasurement.cs  IRepository.cs
DiskAnalyzer/DiskAnalyzer.Domain/Attributes/: FilterInfoAttribute.cs  FilterTypeAttribute.cs  GrouperTypeAttribute.cs
DiskAnalyzer/DiskAnalyzer.Domain/Domain/: DirectoryWalker.cs  FileGrouping.cs  FileWeigher.cs.cs  IMetricType.cs  MeasurmentRecord.cs  Metric.cs  WeightingRecord.cs  WeightingRecordRepository.cs
DiskAnalyzer/DiskAnalyzer.Domain/Extensions/: FileHashExtensions.cs  FileInfoExtensions.cs  FilterInfoExtensions.cs  GrouperInfoextensions.cs
DiskAnalyzer/DiskAnalyzer.Domain/Filters/: AccessTimeFilter.cs  CompositeFilter.cs  CreationTimeFilter.cs  ExtensionFilter.cs  FilterInfo.cs  SizeFilter.cs  WriteTimeFilter.cs
DiskAnalyzer/DiskAnalyzer.Domain/Groupers/: ExtensionGrouper.cs  GrouperInfo.cs  LastAccessTimeGrouper .cs  SizeBucketGrouper .cs  SizeBucketGrouper.cs
DiskAnalyzer/DiskAnalyzer.Domain/Infrastructure/: DirectoryInfoExtensions.cs  DirectoryWalker.cs  Entity.cs  FileGrouping.cs  FileInfoExtensions.cs  IMeasurmentRecordRepository.cs  IWeightingRecordRepository.cs  SizeFormatter.cs  StringExtensions.cs  ValueType.cs  WeightingRecordRepository.cs
DiskAnalyzer/DiskAnalyzer.Domain/Measurements/: FilesMeasurement.cs
DiskAnalyzer/DiskAnalyzer.Domain/Metrics/: BaseMetric.cs
DiskAnalyzer/DiskAnalyzer.Domain/Models/: DuplicateGroup.cs  FileDetails.cs  FilesGroup.cs  FilterInfo.cs  GrouperInfo.cs
DiskAnalyzer/DiskAnalyzer.Domain/Records/: BaseRecord.cs  DirectoryMeasurementRecord.cs  DuplicateGroup.cs  DuplicatesSearchRecord.cs  FileDetails.cs  FileGroup.cs  FilesGroupingRecord.cs  FilesMeasurementRecord.cs  GroupingRecord.cs  MeasurementType.cs
DiskAnalyzer/DiskAnalyzer.Domain/Services/: DirectoryWalker.cs  DuplicatesFinder.cs  FilesGrouper.cs  FilesGrouping.cs  FilesMeasurement.cs  FilesMeasurer.cs
DiskAnalyzer/DiskAnalyzer.Domain/Tests/: FileWeigherTests.cs  WeightingRecordRepositoryTests.cs
DiskAnalyzer/DiskAnalyzer.Infrastructure/: AnalysisResult.cs  DirectoryWalker.cs  DiskAnalyzer.Infrastructure.csproj  DuplicateGroup.cs  Entity.cs  FileDetails.cs  FileGrouping.cs  FilterInfo.cs  Group.cs  IFileFilter.cs  IFileGrouper.cs  IMetric.cs  IRecord.cs  IRepository.cs  Record.cs  ValueType.cs
DiskAnalyzer/DiskAnalyzer.Infrastructure/FileSystem/: DirectoryWalker.cs
DiskAnalyzer/DiskAnalyzer.Infrastructure/Filter/: FilterInfo.cs  FilterInfoAttribute.cs  FilterTypeAttribute.cs  IFileFilter.cs
DiskAnalyzer/DiskAnalyzer.Infrastructure/Filters/: AccessTimeFilter.cs  (+5 more)
DiskAnalyzer/DiskAnalyzer.UI/: DiskAnalyzer.UI.csproj  Program.cs  StringExtensions.cs
DiskAnalyzer/Domain/: FileWeigher.cs  WeightingRecord.cs  WeightingRecordRepository.cs
DiskAnalyzer/Infrastructure/: DirectoryInfoExtensions.cs  Entity.cs  FileInfoExtensions.cs  ValueType.cs
(+174 files in other folders)
