<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>disk_analyzer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<StartupObject>DiskAnalyzer.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="GUI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

</Project>
